<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cat</title>
	 <!-- 파비콘 -->
	<link rel="shortcut icon" href="icons/cat.ico">
    <link rel="apple-touch-icon-precomposed" href="icons/cat.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="icons/cat.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/cat.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="icons/cat.ico" />
	<style>
		body {padding: 0; margin: 0; height: 100vh;
		 background-image: linear-gradient(to bottom, #84f5de 0%, #4cc5f8 100%);}
		.cat 
		{
			display: flex; align-items: center; justify-content: center;
			width: 100%; height: 100%; perspective: 1000px; 
		}
		.head {position: relative; display: flex; z-index: 10;}

		.ear_1 {
			position: relative; top: 16px; left: 16px;
			background-color: #FFC871;
			animation: earmove .5s ease-in-out alternate infinite;
		}
		.ear_1:before,
		.ear_1:after {content: ''; position: absolute; background-color: inherit;}

		.ear_1,
		.ear_1:before,
		.ear_1:after {width: 65px; height: 56px; border-top-right-radius: 30%;}

		.ear_1 {transform: rotate(-89deg) skewX(-36deg) scale(1,.866);}

		.ear_2 {
			position: relative; top: 15px; left: 9px;
			background-color: #FFC871;
			animation: earmove2 .5s ease-in-out alternate infinite;
		}
		.ear_2:before,
		.ear_2:after {content: ''; position: absolute; background-color: inherit;}

		.ear_2,
		.ear_2:before,
		.ear_2:after {width: 65px; height: 56px; border-top-right-radius: 30%;}

		.ear_2 {transform: rotate(-39deg) skewX(-36deg) scale(1,.866);}

		.face {position: absolute; overflow: hidden; top: 24px; left: 18px; 
			width: 122px; height: 75px; 
			background: #fff; border-radius: 45%;}

		.face_1 {position: absolute; top: 0; left: 0;  background: #F4911C; width: 50px; height: 50px; border-radius: 50%;}	

		.face_2 {position: absolute; top: 55px; left: 90px;  background: #F4911C; width: 30px; height: 30px; border-radius: 50%;}

		.eye_1 {overflow: hidden; position: relative; top: 20px; left: 25px;
				 width: 25px; height: 25px;
				background: #A05510; border-radius: 50%;}
		.eye_a {
			position: absolute; top: 2px; left: 2px; 
			width: 5px; height: 5px; background: #fff;
			border-radius: 50%;}
		.eye_b {
			position: absolute; top: 8px; left: 8px;
			width: 7px; height: 7px; background: #fff;
			border-radius: 50%; z-index: 0;
		}
		.eye_2 {
			overflow: hidden; position: absolute; top: 20px; left: 75px; 
			width: 25px; height: 25px;
			background: #A05510; border-radius: 50%;}
		.whiskers {
				position: relative; top: 53px; left: -1px;
			 	width: 25px; height: 1px; background: #fff;
			 	transform: rotate(-15deg);}
		.whiskers:before {content: ''; position: absolute; top: 9px; left: -1px;width: 25px; height: 1px; background: #fff; transform: rotate(14deg);}
		.whiskers:after {content: ''; position: absolute; top: 18px; left: -5px;width: 25px; height: 1px; background: #fff; transform: rotate(30deg);}

		.whiskers2 
			{
				position: relative; top: 70px; right: 150px;
			 	width: 25px; height: 1px; background: #fff;
			 	transform: rotate(165deg);
			 }
		.whiskers2:before 
			{
				content: ''; position: absolute; top: 9px; left: -1px;width: 25px; height: 1px; 
				background: #fff; transform: rotate(14deg);
			}
		.whiskers2:after 
			{
				content: ''; position: absolute; top: 18px; left: -5px;width: 25px; height: 1px;
				background: #fff; transform: rotate(30deg);
			}		
		.nose {
			position: absolute; top: 47px; left: 49px;
	      width: 0;
	      height: 0;
	      border-left: 12px solid transparent;
	      border-right: 12px solid transparent;
	      border-top: 12px solid #000;
	      border-radius: 50%;
    		}
  
		.cat_body {
			position: relative; display: flex;
			z-index: 9;
		}	

		.body {
			position: absolute; top: 50px; right: 54px;
			width: 90px; fill: #FFC871;
			z-index: 9;
		}
		.body_pattern{
			position: absolute; top: 25px; right: 21px;
			width: 50px; fill: #fff;
		}

		.hand {position: absolute; top: 34px; left: 3px;
				width: 22px;}
		.hand_2 {position: absolute; top: 34px; left: 62px;
				width: 22px;}	
		.foot {position: absolute; top: 123px; left: -144px;
				width: 30px; fill: #FFC871;
				z-index: 8;
			}

		.foot_2 {position: absolute; top: 123px; left: -84px;
				width: 30px;
				z-index: 8;
			}	

		.tail {
			position: absolute; top: 32px; right: 80px;
			width: 17px; height: 86px; background: #e3b264;
			border-radius:10px 10px; transform: rotate(0deg);
			z-index: 7; transform-origin: left bottom;
			animation: tail_bounce 5s ease-in-out alternate infinite ;
		}

		.heart {
			position: relative; display: flex; opacity: 0.5;
		}
		.heart_1 {
			position: absolute;
			width: 15px; height: 15px; background: #ef466e;
			top: -53px; left: 43px;
			animation: heartmove 2s linear infinite;
			opacity: 0;
		}
		.heart_1:before {
			content: ''; position: absolute;
			width: 15px; height: 15px; background: #ef466e;
			top: -10px; left: 0; border-radius: 50%;
		}
		
		.heart_1:after {
			content: ''; position: absolute;
			width: 15px; height: 15px; background: #ef466e;
			top: 0; left: -10px; border-radius: 50%;
		}
		.heart_1:nth-child(2) {top: -78px; left: 120px;  animation-delay: 1.5s;}
		.heart_1:nth-child(3) {top: -34px; left: 80px; animation-delay: 1s;}
		.heart_1:nth-child(4) {top: -120px; left: 77px; animation-delay: 0.5s;}
		
		@keyframes earmove{
			0% {transform: rotate(-89deg) skewX(-36deg) scale(1,.866);}
			100% {transform: rotate(-76deg) skewX(-36deg) scale(1,.866); animation-delay: 1s;}
		}
		@keyframes earmove2{
			0% {transform: rotate(-39deg) skewX(-36deg) scale(1,.866);}
			100% {transform: rotate(-52deg) skewX(-36deg) scale(1,.866); animation-delay: 1s;}
		}
		@keyframes heartmove {
			0% {transform: translateY(40px) rotate(45deg) scale(0); opacity: 0;}
			50% {transform: translateY(0px) rotate(45deg) scale(0.5);; opacity: 1;}
			100% {transform: translateY(-40px) rotate(45deg) scale(1);; opacity: 0;}
		}
		@keyframes tail_bounce {
			0% {transform: rotate(0deg);}
			20% {transform: rotate(90deg);}
			40% {transform: rotate(90deg);}
			60% {transform: rotate(0deg);}
			80% {transform: rotate(90deg);}
			100% {transform: rotate(90deg); }
		}
	</style>
</head>
<body>
	<div class="cat">
		<div class="heart">
			<div class="heart_1"></div>
			<div class="heart_1"></div>
			<div class="heart_1"></div>
			<div class="heart_1"></div>
		</div>
		<div class="head">
			<div class="ear_1"></div>
			<div class="ear_2"></div>
			<div class="face">
				<div class="face_1"></div>
				<div class="face_2"></div>
				<div class="eye_1">
					<div class="eye_a"></div>
					<div class="eye_b"></div>
				</div>
				<div class="eye_2">
					<div class="eye_a"></div>
					<div class="eye_b"></div>
				</div>
				<div class="nose"></div>
			</div>
			<div class="whiskers"></div>
			<div class="whiskers2"></div>
		</div>
		<div class="cat_body">
			<div class="body">
				<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
					 y="0px" viewBox="0 0 214.3 213.3" style="enable-background:new 0 0 214.3 213.3;" xml:space="preserve">
				<path d="M200.3,106.5c19.6,53.3,17.3,102.8-93.2,102.8C1.7,209.3-5.4,160.9,11,106.5C31,40,63.7,3.7,107.2,3.7
					C148.3,3.7,176.7,42.3,200.3,106.5z"/>
				</svg>
				<div class="body_pattern">
					<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" viewBox="0 0 214.3 213.3" style="enable-background:new 0 0 214.3 213.3;" xml:space="preserve">
					<path d="M200.3,106.5c19.6,53.3,17.3,102.8-93.2,102.8C1.7,209.3-5.4,160.9,11,106.5C31,40,63.7,3.7,107.2,3.7
						C148.3,3.7,176.7,42.3,200.3,106.5z"/>
					</svg>
				</div>
				<div class="hand">
					<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" viewBox="0 0 20.8 22.3" style="enable-background:new 0 0 20.8 22.3;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F7C371;}
						.st1{fill:none;stroke:#C97A13;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
						.st2{fill:#E75495;}
					</style>
					<path class="st0" d="M33.8-40.8c-5.6,2.6-21.7,11.5-24.6,5.3C6.5-41.4,16-46.8,21.6-49.4"/>
					<path class="st1" d="M18.7,7.4c-2.4,5.7-7.2,15.5-13.5,12.8C-0.8,17.7,2.6,7.3,5,1.6"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 -7.0401 20.2491)" class="st2" cx="11.8" cy="15.4" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 -10.2775 17.9007)" class="st2" cx="8.4" cy="16.7" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 -10.9105 14.4648)" class="st2" cx="5.5" cy="15.5" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 -8.7227 11.1168)" class="st2" cx="4" cy="12.2" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 -4.875 15.129)" class="st2" cx="9" cy="11.3" rx="1.9" ry="2.3"/>
					<path class="st1" d="M120.8-52.3c2.3,5.8,5.8,16.1-0.5,18.6c-6.1,2.4-10.9-7.3-13.3-13.1"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 24.4499 42.4295)" class="st2" cx="121.6" cy="-41.8" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 23.107 42.1081)" class="st2" cx="120.1" cy="-38.5" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 22.451 41.0958)" class="st2" cx="117.1" cy="-37.3" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 22.7066 39.7388)" class="st2" cx="113.8" cy="-38.6" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 24.464 40.5102)" class="st2" cx="116.6" cy="-42.8" rx="2.3" ry="1.9"/>
					<path class="st0" d="M69.9-40.8c5.6,2.6,21.7,11.5,24.6,5.3c2.7-5.9-6.7-11.3-12.4-13.9"/>
					</svg>
				</div>
				<div class="hand_2">
					<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 				y="0px" viewBox="0 0 20.8 22.3" style="enable-background:new 0 0 20.8 22.3;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F7C371;}
						.st1{fill:none;stroke:#C97A13;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
						.st2{fill:#E75495;}
					</style>
					<path class="st0" d="M33.8-40.8c-5.6,2.6-21.7,11.5-24.6,5.3C6.5-41.4,16-46.8,21.6-49.4"/>
					<path class="st1" d="M-3-27.5c-2.4,5.7-7.2,15.5-13.5,12.8c-6-2.6-2.6-12.9-0.1-18.6"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 11.9462 -20.9678)" class="st2" cx="-9.9" cy="-19.5" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.7089 -23.3162)" class="st2" cx="-13.3" cy="-18.2" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.0758 -26.7521)" class="st2" cx="-16.2" cy="-19.5" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 10.2636 -30.1001)" class="st2" cx="-17.6" cy="-22.8" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 14.1113 -26.0878)" class="st2" cx="-12.7" cy="-23.7" rx="1.9" ry="2.3"/>
					<path class="st1" d="M15.7,1.6c2.3,5.8,5.8,16.1-0.5,18.6C9.1,22.7,4.3,12.9,1.9,7.2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -3.3556 7.0538)" class="st2" cx="16.5" cy="12.2" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.6986 6.7324)" class="st2" cx="15" cy="15.5" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -5.3545 5.7201)" class="st2" cx="12.1" cy="16.7" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -5.099 4.3631)" class="st2" cx="8.7" cy="15.3" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -3.3415 5.1345)" class="st2" cx="11.6" cy="11.2" rx="2.3" ry="1.9"/>
					<path class="st0" d="M69.9-40.8c5.6,2.6,21.7,11.5,24.6,5.3c2.7-5.9-6.7-11.3-12.4-13.9"/>
					</svg>
				</div>
			</div>
							<div class="foot">
					<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 29 22.3" style="enable-background:new 0 0 29 22.3;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F7C371;}
						.st1{fill:none;stroke:#C97A13;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
						.st2{fill:#E75495;}
					</style>
					<path class="st0" d="M26.8,11.7C21.2,14.3,5.1,23.2,2.2,17C-0.5,11.1,9,5.7,14.6,3.1"/>
					<path class="st1" d="M-3-27.5c-2.4,5.7-7.2,15.5-13.5,12.8c-6-2.6-2.6-12.9-0.1-18.6"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 11.9462 -20.9678)" class="st2" cx="-9.9" cy="-19.5" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.7089 -23.3162)" class="st2" cx="-13.3" cy="-18.2" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.0758 -26.7521)" class="st2" cx="-16.2" cy="-19.5" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 10.2636 -30.1001)" class="st2" cx="-17.6" cy="-22.8" rx="2" ry="1.3"/>
					<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 14.1113 -26.0878)" class="st2" cx="-12.7" cy="-23.7" rx="1.9" ry="2.3"/>
					<path class="st1" d="M-19.3-6.8c2.3,5.8,5.8,16.1-0.5,18.6C-25.8,14.2-30.7,4.5-33-1.3"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -2.7335 -6.6433)" class="st2" cx="-18.5" cy="3.7" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.0764 -6.9647)" class="st2" cx="-20" cy="7" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.7323 -7.977)" class="st2" cx="-22.9" cy="8.2" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.4768 -9.334)" class="st2" cx="-26.3" cy="6.9" rx="1.3" ry="2"/>
					<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -2.7193 -8.5626)" class="st2" cx="-23.4" cy="2.7" rx="2.3" ry="1.9"/>
					<path class="st0" d="M69.9-40.8c5.6,2.6,21.7,11.5,24.6,5.3c2.7-5.9-6.7-11.3-12.4-13.9"/>
					</svg>
				</div>
				<div class="foot_2">
					<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
					 y="0px" viewBox="0 0 29 22.3" style="enable-background:new 0 0 29 22.3;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#F7C371;}
					.st1{fill:none;stroke:#C97A13;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
					.st2{fill:#E75495;}
				</style>
				<path class="st0" d="M30.8-27.7c-5.6,2.6-21.7,11.5-24.6,5.3C3.5-28.3,13-33.7,18.6-36.3"/>
				<path class="st1" d="M-3-27.5c-2.4,5.7-7.2,15.5-13.5,12.8c-6-2.6-2.6-12.9-0.1-18.6"/>
				<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 11.9462 -20.9678)" class="st2" cx="-9.9" cy="-19.5" rx="2" ry="1.3"/>
				<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.7089 -23.3162)" class="st2" cx="-13.3" cy="-18.2" rx="2" ry="1.3"/>
				<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 8.0758 -26.7521)" class="st2" cx="-16.2" cy="-19.5" rx="2" ry="1.3"/>
				<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 10.2636 -30.1001)" class="st2" cx="-17.6" cy="-22.8" rx="2" ry="1.3"/>
				<ellipse transform="matrix(0.3914 -0.9202 0.9202 0.3914 14.1113 -26.0878)" class="st2" cx="-12.7" cy="-23.7" rx="1.9" ry="2.3"/>
				<path class="st1" d="M-19.3-6.8c2.3,5.8,5.8,16.1-0.5,18.6C-25.8,14.2-30.7,4.5-33-1.3"/>
				<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -2.7335 -6.6433)" class="st2" cx="-18.5" cy="3.7" rx="1.3" ry="2"/>
				<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.0764 -6.9647)" class="st2" cx="-20" cy="7" rx="1.3" ry="2"/>
				<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.7323 -7.977)" class="st2" cx="-22.9" cy="8.2" rx="1.3" ry="2"/>
				<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -4.4768 -9.334)" class="st2" cx="-26.3" cy="6.9" rx="1.3" ry="2"/>
				<ellipse transform="matrix(0.9274 -0.374 0.374 0.9274 -2.7193 -8.5626)" class="st2" cx="-23.4" cy="2.7" rx="2.3" ry="1.9"/>
				<path class="st0" d="M2,11.7c5.6,2.6,21.7,11.5,24.6,5.3c2.7-5.9-6.7-11.3-12.4-13.9"/>
				</svg>
				</div>
			<div class="tail"></div>
		</div>
	</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
    </script>
</body>
</html>