<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Circle Animation</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.warp {
			background-image: linear-gradient(to bottom, #8e2de2 0%, #4a00e0 100%);
			height: 100vh; display: flex; justify-content: center; align-items: center;
		}
		.circle {
			position: relative;
			width: 100px; height: 100px;
			animation: rotate 1s linear infinite;
		}
		.circle:before {
			content: '';
			position: absolute;
			top: 0px; left: 0;
			border-radius: 50%;
			width: 40px; height: 40px;
			background: rgba(241,196,15,0.5);
			box-shadow: 60px 60px 0 rgba(241,196,15,0.5);
			animation: center 2s ease-in-out infinite;
		}
		.circle:after {
			content: '';
			position: absolute;
			top: 0px; left: calc(100% - 40px);
			border-radius: 50%;
			width: 40px; height: 40px;
			background: rgba(231,76,15,0.5);
			box-shadow: -60px 60px 0 rgba(231,76,15,0.5);
			animation: center 2s ease-in-out infinite;
			mix-blend-mode: overlay;
		}
/*		@keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg);}
		}*/
		@keyframes center {
		  50% {
		    top: calc(50% - 20px);
		    left: calc(50% - 20px);
		    box-shadow: 0 0 0 rgba(241,76,15,0.5);
		    background-color: rgba(231,76,15,0.5);
		  }
	</style>
</head>
<body>
	<div class="warp">
		<div class="circle"></div>
	</div>
</body>
</html>