<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>circle02</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.wrap {
			width: 100%; height: 100%;
			background-image: radial-gradient(#f31429 0%, #f567a1 100%);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.circle {
			position: absolute;
			top: 50%; left: 50%; margin-left: -10px; margin-top: -75px;
			animation: rotate 1s cubic-bezier(.58,-0.8,.64,1.49) infinite;
		}
		.circle  .obj {
			display: block;
			top: 0; left: 0;
			width: 20px; height: 20px;
			background: #fff;
			border-radius: 50%;
		}
		.circle  .obj2 {
			display: block;
			top: 0; left: 0;
			width: 20px; height: 20px;
			background: #fff;
			border-radius: 50%;
			margin-top: 110px;
		}		
		@keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="circle">
			<span class="obj"></span>
			<span class="obj2"></span>
		</div>
	</div>
</body>
</html>