<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>무빙</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.move_wrap {
			background-image: linear-gradient(to top, #8e9df2 0%, #0392ff 100%);
			width: 100%; height: 100%;
			perspective: 1000px;
			display: flex; align-items: center; justify-content: center;
		}
		.move {display: flex; }
		
		.circle {
			position: absolute; 
			animation: moving .8s ease-in-out alternate infinite;}

		.circle > div { 
			width: 50px; height: 50px; border-radius:50%; 
			border: 1px solid #000;  background: yellow; 
			animation: movingY .8s linear infinite; }

		.circle:nth-of-type(2) > div {width: 40px; height: 40px; opacity: 0.8;}	
		.circle:nth-of-type(3) > div {width: 30px; height: 30px; opacity: 0.6;}	
		.circle:nth-of-type(4) > div {width: 20px; height: 20px; opacity: 0.4;}	
		.circle:nth-of-type(5) > div {width: 10px; height: 10px; opacity: 0.2;}	
		
		.circle:nth-of-type(2),
		.circle:nth-of-type(2) > div {animation-delay: .1s;}
		.circle:nth-of-type(3),
		.circle:nth-of-type(3) > div {animation-delay: .2s;}
		.circle:nth-of-type(4),
		.circle:nth-of-type(4) > div {animation-delay: .3s;}
		.circle:nth-of-type(5),
		.circle:nth-of-type(5) > div {animation-delay: .4s;}						
		@keyframes moving {
			0% {transform: translate(-100px,0);}
			100% {transform: translate(100px,0);}
		}

		@keyframes movingY {
			0% {transform: translate(0,0);}
			25% {transform: translate(0,-100px);}
			50% {transform: translate(0,0);}
			75% {transform: translate(0,100px);}
			100% {transform: translate(0,0);}
		}
	</style>
</head>
<body>
	<div class="move_wrap">
		<div class="move">
			<div class="circle">
				<div></div>
			</div>
			<div class="circle">
				<div></div>
			</div>
			<div class="circle">
				<div></div>
			</div>
			<div class="circle">
				<div></div>
			</div>
			<div class="circle">
				<div></div>
			</div>													
		</div>
	</div>
</body>
</html>