<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>웨이브</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.wave_wrap {
			position: absolute; left: 0; top: 0;
			background-image: linear-gradient(to top, #f31429 0%, #f567a1 100%);
			width: 100%; height: 100%;
			display: flex; align-items: center; justify-content: center;
		}
		.wave {display: flex; flex: 0 1 100%;}
		.wave_circle {width: 10px; height: 10px; background: #fff; transform-origin: top center; border-radius: 50%; margin: 5px 10px; animation: spin 2s linear infinite;}

		@keyframes spin {
			0% {transform: rotate(0deg) scale(1); background:#fff;}
			25% {transform: rotate(180deg) scale(1.2); background:#ff0000;}
			50% {transform: rotate(360deg) scale(0.5); background:#de00ff;}
			75% {transform: rotate(360deg) scale(1.2); background:#00e4ff;}
			100% {transform: rotate(360deg) scale(1); background:#ff9600;}
		}

		.wave:nth-child(1) .wave_circle {animation-delay:100ms; }
		.wave:nth-child(2) .wave_circle {animation-delay:200ms; }
		.wave:nth-child(3) .wave_circle {animation-delay:300ms; }
		.wave:nth-child(4) .wave_circle {animation-delay:400ms; }
		.wave:nth-child(5) .wave_circle {animation-delay:500ms; }
		.wave:nth-child(6) .wave_circle {animation-delay:600ms; }
		.wave:nth-child(7) .wave_circle {animation-delay:700ms; }
		.wave:nth-child(8) .wave_circle {animation-delay:800ms; }
		.wave:nth-child(9) .wave_circle {animation-delay:900ms; }
		.wave:nth-child(10) .wave_circle {animation-delay:1000ms; }
	</style>
</head>
<body>
	<div class="wave_wrap">
		<div class="circle">
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>
			<div class="wave">
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
				<div class="wave_circle"></div>
			</div>									
		</div>
	</div>
</body>
</html>