<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>바 애니메이션</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.bar_wrap {
			background-image: linear-gradient(to top, #fdea96 0%, #e252e0 100%);
			width: 100%; height: 100%;
			display: flex; perspective: 1000px; align-items: center; justify-content: center;
		}
		.bar {display: flex; }
		.bar > div {
			display: flex; width: 5px; height: 30vh; background: #fff;
			animation: rotate 2s ease-in-out infinite;
		}

		@keyframes rotate {
			0% {transform: rotate(0deg); height: 0;}
			25% {transform: rotate(0deg); height: 30vh;}
			50% {transform: rotate(180deg); height: 30vh;}
			100% {transform: rotate(180deg); height: 0;}
		}

/*		@keyframes bar {
			0% {transform: }
			100% {transform: translateY(30vh);}
		}*/
	</style>
</head>
<body>
	<div class="bar_wrap">
		<div class="bar">
			<div></div>
		</div>
	</div>
</body>
</html>