<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>애니메이션</title>
	<style>
		body {margin: 0; padding: 0; height: 100vh;}
		.cube-wrap {
			background-image: linear-gradient(to bottom, #8e2de2 0%, #4a00e0 100%);
			width: 100%; height: 100%;
			perspective: 1000px;
			display: flex; align-items: center; justify-content: center;
		}
		.cube{
			position: relative; 
			width: 100px;height: 100px;
			transform-style: preserve-3d;
			transform: rotateX(-20deg) rotateY(-140deg);
			animation: rotate 8s linear infinite;
		}

		.cube div {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0; left: 0;
			width: 100px; height: 100px;
			opacity: 0.75;
			color: #fff;
		}

		.cube div:nth-child(1) {
	    background: #e5052a;
	    transform-origin: center top;
	    transform: rotateX(90deg) translateY(-100px);
	    animation: top 8s linear infinite;
		}
		.cube div:nth-child(2) {
		background: #e5052a;
		transform-origin: center bottom;
		transform: rotateX(-90deg) translateY(100px);
		animation: bottom 8s linear infinite;
		}
		.cube div:nth-child(3) {
		background: #ff1e1e;
		transform-origin: center left;
		transform: rotateY(-90deg) translateX(-100px);
		animation: left 8s linear infinite;
		}
		.cube div:nth-child(4) {
		background: #ff1e1e;
		transform-origin: center right;
		transform: rotateY(90deg) translateX(100px);
		animation: right 8s linear infinite;
		}		
		.cube div:nth-child(5) {
		background: #d10000;
		transform-origin: center center;
		transform: rotateY(180deg) translateZ(100px);
		animation: front 8s linear infinite;
		}
		.cube div:nth-child(6) {
		background: #d10000;
		transform-origin: center center;
		transform: rotateX(180deg) translateX(0px);
		animation: back 8s linear infinite;
		}

		@keyframes rotate {
			0% {transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);}
			100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateZ(0); }
		}	

		@keyframes top {
			0% {transform: rotateX(90deg) translateY(-100px) translateZ(0px);}
			50% {transform: rotateX(90deg) translateY(-100px) translateZ(100px);}
			100% {transform: rotateX(90deg) translateY(-100px) translateZ(0px);}
		}
		@keyframes bottom {
			0% {transform: rotateX(-90deg) translateY(100px) translateZ(0px);}
			50% {transform: rotateX(-90deg) translateY(100px) translateZ(100px);}
			100% {transform: rotateX(-90deg) translateY(100px) translateZ(0px);}			
		}	
		@keyframes left {
			0% {transform: rotateY(-90deg) translateX(-100px) scaley(1);}
			50% {transform: rotateY(-90deg) translateX(-100px) scaley(3);}
			100% {transform: rotateY(-90deg) translateX(-100px) scaley(1);;}				
		}
		@keyframes right {
			0% {transform: rotateY(90deg) translateX(100px) scaley(1);}
			50% {transform: rotateY(90deg) translateX(100px) scaley(3);}
			100% {transform: rotateY(90deg) translateX(100px) scaley(1);;}				
		}	
		@keyframes front {
			0% {transform: rotateY(180deg) translateZ(100px) scaley(1);}
			50% {transform: rotateY(180deg) translateZ(100px) scaley(3);}
			100% {transform: rotateY(180deg) translateZ(100px) scaley(1);;}				
		}			
		@keyframes back {
			0% {transform: rotateX(180deg) translateX(0) scaley(1);}
			50% {transform: rotateX(180deg) translateX(0) scaley(3);}
			100% {transform: rotateX(180deg) translateX(0) scaley(1);;}				
		}			
	</style>
</head>
<body>
	<div class="cube-wrap">
		<div class="cube">
			<div>kjh</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>